{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri0\partightenfactor0

\f0\fs24 \cf0 Dash7 data:\
\{"deviceId": "c2c4ebd0-b95a-11e7-bebc-85e6dd10a2e8", "alp": \{"py/object": "d7a.alp.command.Command", "send_tag_response_when_completed": true, "actions": [\{"py/object": "d7a.alp.regular_action.RegularAction", "operation": \{"py/object": "d7a.alp.operations.responses.ReturnFileData", "systemfile_type": null, "file_data_parsed": null, "operand": \{"py/object": "d7a.alp.operands.file.Data", "length": \{"py/object": "d7a.alp.operands.length.Length", "value": 6\}, "data": [66, 42, 41, 40, 23, 42], "offset": \{"py/object": "d7a.alp.operands.offset.Offset", "id": 64, "offset": \{"py/object": "d7a.alp.operands.length.Length", "value": 0\}\}\}, "op": 32, "operand_class": \{"py/type": "d7a.alp.operands.file.Data"\}\}, "group": false, "resp": false\}], "execution_completed": false, "tag_id": 134, "interface_status": \{"py/object": "d7a.alp.status_action.StatusAction", "operation": \{"py/object": "d7a.alp.operations.status.InterfaceStatus", "operand": \{"py/object": "d7a.alp.operands.interface_status.InterfaceStatusOperand", "interface_status": \{"py/object": "d7a.sp.status.Status", "unicast": false, "nls": false, "retry": false, "missed": false, "fifo_token": 216, "rx_level": 72, "seq_nr": 0, "target_rx_level": 80, "addressee": \{"py/object": "d7a.d7anp.addressee.Addressee", "nls_method": \{"py/object": "d7a.d7anp.addressee.NlsMethod", "value": "NONE"\}, "id": 4843394023670480946, "id_type": \{"py/object": "d7a.d7anp.addressee.IdType", "value": "UID"\}, "access_class": 17\}, "channel_index": 0, "response_to": \{"py/object": "d7a.types.ct.CT", "mant": 0, "exp": 0\}, "link_budget": 82, "channel_header": \{"py/object": "d7a.phy.channel_header.ChannelHeader", "channel_class": \{"py/object": "d7a.phy.channel_header.ChannelClass", "value": "NORMAL_RATE"\}, "channel_coding": \{"py/object": "d7a.phy.channel_header.ChannelCoding", "value": "PN9"\}, "channel_band": \{"py/object": "d7a.phy.channel_header.ChannelBand", "value": "BAND_868"\}\}\}, "interface_id": 215\}, "operand_class": \{"py/type": "d7a.alp.operands.interface_status.InterfaceStatusOperand"\}, "op": 34\}, "status_operand_extension": 1\}, "generate_tag_request_action": true\}\}\
\
Empty GPS data over LoRa:\
\{"cmd":"rx","seqno":16751,"EUI":"BE7A000000001B94","ts":1515669971605,"fcnt":5,"port":2,"freq":868300000,"rssi":-69,"snr":10.5,"toa":2138,"dr":"SF12 BW125 4/5","ack":false,"bat":254,"data":"244750474c4c2c2c2c2c2c3131323630382e3130302c562c4e2a3737"\}\
\
LoRa without data:\
\{"cmd":"txd","EUI":"BE7A000000001B94","seqdn":1,"seqq":1,"ts":1515669609252\}\
\
Full GPS data over LoRa:\
\{"cmd":"rx","seqno":16751,"EUI":"BE7A000000001B94","ts":1515669971605,"fcnt":5,"port":2,"freq":868300000,"rssi":-69,"snr":10.5,"toa":2138,"dr":"SF12 BW125 4/5","ack":false,"bat":254,"data":"244750474c4c2c353131372e313532382c4e2c30303432382e353135332c452c3131333030382e3038362c412c4e2a3746"\}
\f1 \
}